.proAside_components{
    width: 100%;
    height: 100%;
    overflow: hidden;
    padding: 32px 20px;
    box-sizing: border-box;
    .title{
        line-height: 30px;
        border-bottom: 1px solid #e9e9e9;
    }
    .version{
        height: calc(100% - 30px);
        overflow-y: auto;
        .list{
            font-size: 12px;
            display: flex;
            align-items: center;
            height: 28px;
            margin-top: 12px;
            cursor: pointer;
            .no{
                flex-shrink: 0;
            }
            .num{
                flex: 1;
                text-align: right;
            }
            .type{
                flex-shrink: 0;
                color: lightblue;
            }
            &.active{
                background-color: #f5f5f5;
                .type{
                    color: @theme;
                }
            }
        }
    }   
}