.chooseUser_components{
    .container{
        width: 100%;
        border: 1px solid #e9e9e9;
        display: flex;
        align-content: flex-start;
        flex-wrap: wrap;
        padding: 10px 10px 0;
    }
    .userBox{
        border: 1px solid #e9e9e9;
        .item{
            width: 66px;
            height: 20px;
            line-height: 20px;
            font-size: 12px;
            background-color: #666;
            text-align: center;
            margin: 0 14px 10px 0;
            position: relative;
            .delete{
                position: absolute;
                right: -10px;
                top: -10px;
                border: 2px solid #666;
                width: 12px;
                height: 12px;
                border-radius: 50%;
                text-align: center;
                line-height: 4px;
                cursor: pointer;
            }
        }
    }
    .selectBox{
        margin-top: 4px;
        border: 1px solid #e9e9e9;
        .item{
            display: flex;
            padding: 0 12px;
            background-color: #f3f3f3;
            align-items: center;
            font-size: 14px;
            margin: 0 10px 10px;
            img{
                width: 20px;
                height: 20px;
                border-radius: 50%;
                margin-right: 10px;
            }
        }
    }
}