#project_page{
    width: 100%;
    height: 100%;
    overflow: hidden;
    .sider{
        background-color: #fff;
        border-right: 1px solid #e9e9e9;
    }
    .header{
        background-color: #fff;
    }
}