.project_components{
    box-shadow: 0 1px 3px 3px rgb(0,0,0,.18);
    background-color: #fff;
    width: 268px;
    height: 168px;
    padding: 10px;
    margin: 0 10px 20px;
    .top{
        display: flex;
        align-items: center;
        .img{
            width: 32px;
            height: 32px;
            border-radius: 50%;
            margin-right: 5px;
            overflow: hidden;
            img{
                width: 100%;
                height: 100%;
            }
        }
        .name{
            margin-right: 5px;
        }
        .no{
            font-size: 10px;
            padding: 1px 4px;
            border: 1px solid #0071bd;
            background-color: #e0f3ff;
            color: @theme;
        }
    }
    .bottom{
        display: flex;
        .deleteBtn{
            margin-left: 60px;
            align-self: flex-end;
        }
    }
}