.addProject_components{
    box-shadow: 0 1px 3px 3px rgb(0,0,0,.18);
    background-color: #fff;
    width: 268px;
    height: 168px;
    padding: 10px;
    margin: 0 10px 20px;
    display: flex;
    align-content: center;
    justify-content: center;
    flex-direction: column;
    cursor: pointer;
    .ico{
        margin-bottom: 20px;
        text-align: center;
    }
    .name{
        text-align: center;
    }
}