#navlist_Page{
    width: 100%;
    height: 100%;
    display: flex;
    align-items: center;
    .navLi{
        height: 100%;
        padding: 0 16px;
        color: #fff;
        font-size: 14px;
        .active{
            color: @theme;
        }
    }
}