.selectUser_container{
    .itemList{
        display: flex;
        .avatar{
            width: 24px;
            height: 24px;
            margin-right: 6px;
            border-radius: 50%;
            background-color: lightblue;
        }
    }
}
.user_components{
    .itemList{
        display: flex;
        .avatar{
            width: 24px;
            height: 24px;
            margin-right: 6px;
            border-radius: 50%;
            background-color: lightblue;
        }
    }
}