#pageHeader_page{
    height: 100%;
    width: 100%;
    display: flex;
    .left{
        width: 196px;
        line-height: 64px;
        background-color: @theme;
        text-align: center;
        color: #fff;
        font-size: 32px;
    }
    .center{
        flex: 1;
        display: flex;
        overflow: hidden;
    }
    .right{
        display: flex;
        align-items: center;
        padding: 0 20px;
        .avatar{
            width: 30px;
            height: 30px;
            border-radius: 50%;
            margin-right: 10px;
        }
        .name{
            color: #fff;
            font-size: 20px;
            margin-right: 10px;
        }
    }
}
