.ProMain_components{
    width: 100%;
    height: 100%;
    padding: 12px 20px 0;
    box-sizing: border-box;
    .main{
        background-color: #fff;
        width: 100%;
        height: 100%;
        overflow: hidden;
        .nav{
            width: 100%;
            height: 48px;
            display: flex;
            .navLi{
                min-width: 150px;
                flex: 0 0 20%;
                display: flex;
                align-items: center;
                border-bottom: 1px solid #e9e9e9;
                &:not(:last-of-type){
                    border-right: 1px solid #fff;
                }
                &.superActive{
                    background-color: @theme!important;
                }
                &.active{
                    background-color: #0071bd;
                }
                .ico{
                    flex: 20%;
                }
                .right{
                    flex: 80%;
                    .time{
                        white-space: nowrap;
                        overflow: hidden;
                    }
                }
            }
        }
        .container{
            height: calc(100% - 48px);
            width: 100%;
            overflow: hidden;
            background-color: #e9e9e9;
        }
    }
    
}