.task_components{
    width: 100%;
    padding: 12px 8px;
    box-sizing: border-box;
    display: flex;
    background-color: #fff;
    position: relative;
    &.active::after{
        content: "";
        display: block;
        position: absolute;
        width: 100%;
        height: 100%;
        left: 0;
        top: 0;
        background-color: rgba(250, 250, 250, 0.6);
    }
    .left{
        flex: 0 0 16px;
        .selectBox{
            width: 16px;
            height: 16px;
            border: 1px solid #e9e9e9;
        }
    }
    .right{
        flex: 1;
        font-size: 10px;
        .top{
            display: flex;
            .no{
                flex: 1;
            }
            .avatar{
                flex: 0 0 24px;
                height: 24px;
                border-radius: 50%;
                background-color: lightblue;
            }
            .name{
                margin-bottom: 20px;
            }
            .time{
                color: #666;
            }
        }
    }
}