div{
    font-size: 14px;
    color: #333;
    word-break: break-all;
}

ul{
    padding-inline-start: 0px;
    margin: 0;
    padding: 0;
}
li{
    list-style: none;
    margin: 0;
    padding: 0;
}